# avplatformtests

./: README.md  pom.xml  serenity.properties
src/main/java/com/smartthings/avplatformtests/: CreateImage.java
src/test/java/com/smartthings/avplatform/api/: Clips.java  Images.java  LiveStreamClipRecord.java  Location.java  Properties.java  SerenitySteps.java  Sources.java  Streams.java  Zones.java
src/test/java/com/smartthings/avplatform/cucumber/testbase/: TestBase.java
src/test/java/com/smartthings/avplatform/junit/: Clips.java  ClipsNegativeTests.java  Images.java  ImagesNegativeTests.java  OtherTests.java  RetrieveImagesAndClips.java  Sources.java  Streams.java  StreamsNegativeTests.java  Zones.java
src/test/java/com/smartthings/avplatform/testbase/: TestBase.java
src/test/java/com/smartthings/avplatform/utils/: TestUtils.java
src/test/java/junit/: Clips.java  Images.java  MiscScenarios.java  OtherTests.java  RetrieveImagesAndClips.java  Sources.java  Streams.java  Zones.java
src/test/java/testbase/: TestBase.java
